C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\nlog.config
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\appsettings.Development.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\appsettings.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\libman.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E105_Inventario.items.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E107_Inventario.items.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E109_Inventario.items.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.staticwebassets.endpoints.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.exe
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.deps.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.runtimeconfig.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Azure.Core.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Dapper.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Elasticsearch.Net.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Functions.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Gotrue.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Humanizer.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\JetBrains.Annotations.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\MimeMapping.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Nest.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\NLog.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\NLog.Extensions.Logging.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Postgrest.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Realtime.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Reo.Core.Database.Abstractions.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Reo.Core.DataModels.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Scalar.AspNetCore.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Core.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Storage.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Reactive.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Websocket.Client.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.AssemblyReference.cache
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfoInputs.cache
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfo.cs
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.CoreCompileInputs.cache
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\scopedcss\bundle\APIRestInventarioMovilEmpresas.styles.css
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.APIRestInventarioMovilEmpresas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.APIRestInventarioMovilEmpresas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.build.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestI.0EA9AE24.Up2Date
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\refint\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.genruntimeconfig.cache
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\ref\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\nlog.config
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\appsettings.Development.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\appsettings.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\libman.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E105_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E107_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Uploads\E109_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.staticwebassets.endpoints.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.exe
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.deps.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.runtimeconfig.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Azure.Core.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Dapper.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Elasticsearch.Net.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Humanizer.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\JetBrains.Annotations.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\MimeMapping.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Nest.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\NLog.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\NLog.Extensions.Logging.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Reo.Core.Database.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Reo.Core.DataModels.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Scalar.AspNetCore.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Core.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Functions.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Gotrue.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Postgrest.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Realtime.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Supabase.Storage.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Reactive.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\Websocket.Client.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.AssemblyReference.cache
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfoInputs.cache
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfo.cs
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.CoreCompileInputs.cache
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\scopedcss\bundle\APIRestInventarioMovilEmpresas.styles.css
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.APIRestInventarioMovilEmpresas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.APIRestInventarioMovilEmpresas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.build.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.APIRestInventarioMovilEmpresas.props
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestI.0EA9AE24.Up2Date
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\refint\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.genruntimeconfig.cache
C:\Users\anjen\Desktop\PROYECTOS\APIRestFicheros_.NET_9-main\obj\Debug\net9.0\ref\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\appsettings.Development.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\appsettings.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E101_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E102_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E103_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E104_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E105_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E106_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E107_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E108_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E109_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.articulos.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.cbarras.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Downloads\E110_Inventario_20241119_1.partidasnserie.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Uploads\E105_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Uploads\E107_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Uploads\E109_Inventario.items.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\nlog.config
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\libman.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.staticwebassets.endpoints.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.exe
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.deps.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.runtimeconfig.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Azure.Core.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Dapper.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Elasticsearch.Net.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Humanizer.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\JetBrains.Annotations.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\MimeMapping.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Nest.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\NLog.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\NLog.Extensions.Logging.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Reo.Core.Database.Abstractions.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Reo.Core.DataModels.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Scalar.AspNetCore.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Core.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Functions.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Gotrue.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Postgrest.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Realtime.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Supabase.Storage.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Reactive.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\Websocket.Client.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.AssemblyReference.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfoInputs.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.AssemblyInfo.cs
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.csproj.CoreCompileInputs.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cs
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.sourcelink.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\scopedcss\bundle\APIRestInventarioMovilEmpresas.styles.css
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestI.0EA9AE24.Up2Date
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\refint\APIRestInventarioMovilEmpresas.dll
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.pdb
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\APIRestInventarioMovilEmpresas.genruntimeconfig.cache
C:\Users\anjen\Desktop\PROYECTOS\C#\rubennicolasdiaz\API-Rest-Inventario-Movil-Empresas\obj\Debug\net9.0\ref\APIRestInventarioMovilEmpresas.dll
